# SNCProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/SNC/: SncApplication.java
src/main/java/com/SNC/alert/controller/: AlertController.java
src/main/java/com/SNC/alert/dto/: AlertDto.java
src/main/java/com/SNC/alert/mapper/: AlertMapper.java
src/main/java/com/SNC/alert/scheduler/: AlertScheduler.java
src/main/java/com/SNC/alert/service/: AlertCheckService.java  AlertService.java
src/main/java/com/SNC/alert/vo/: AlertVo.java
src/main/java/com/SNC/board/controller/: BoardController.java  CommentsController.java  LikesController.java
src/main/java/com/SNC/board/dto/: BoardDto.java  CommentsDto.java  LikesDto.java
src/main/java/com/SNC/board/mapper/: BoardMapper.java  CommentsMapper.java  LikesMapper.java
src/main/java/com/SNC/board/service/: BoardService.java  CommentsService.java  LikesService.java
src/main/resources/: application.yml
src/main/resources/static/css/board/: board.css  boardDetail.css  boardInsert.css  boardnavbar.css
src/main/resources/static/css/chartNews/: chartResultPage.css  searchResultPage.css
src/main/resources/static/css/favorite/: favorite.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/itemdetail/: krstock.css
src/main/resources/static/css/member/: join.css  login.css
src/main/resources/static/css/navigation/: sideBar.css
src/main/resources/static/js/board/: boardDetail.js  boardInsert.js  boardSearch.js
src/main/resources/static/js/chartNews/: chartData.js  searchResult.js  showChart.js
src/main/resources/static/js/detail/: Chart.js  favorite.js
src/main/resources/static/js/favorite/: rank.js
src/main/resources/static/js/favorites/: alert.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/member/: join.js
src/main/resources/static/js/webSocket/: webSocket.js
src/main/resources/templates/board/: boardAnonym.html  boardCoin.html  boardDetail.html  boardInsert.html  boardStock.html
src/main/resources/templates/chartNews/: chartResultPageMonth.html  searchResultPage.html
src/main/resources/templates/detail/: coin.html  krstock.html  usstock.html
src/main/resources/templates/favorites/: favoriteMainPage.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/navigation/: boardnavbar.html  navbar.html
src/main/resources/templates/search/: searchbar.html
(+107 files in other folders)
