plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.our.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// web starter & jdbc starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'


	// Lombok Dependency
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test Dependency
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Mybatis Dependency
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// thymeleaf Dependency
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// devtools(reload) Dependency
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.java-websocket:Java-WebSocket:1.5.2'

	implementation 'org.slf4j:slf4j-api:2.0.9'

	implementation 'org.json:json:20210307'

	// sql log
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// JSON
	implementation 'org.json:json:20240303'
	implementation 'net.sf.json-lib:json-lib:2.3:jdk15'

	//Hibernate Validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//JSoup
	implementation 'org.jsoup:jsoup:1.15.4'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Boot Logging Starter (spring-jcl을 사용하도록 설정)
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// jdbc
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
